<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_design"
    tools:context=".Screens.DartQuestionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/dart_interview_question"
                android:textSize="@dimen/_20ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="8dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/rectangle_5_color"/>
            <Button
                android:id="@+id/dartUpNext"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/next"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_dart_programming_language"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/dart_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/qhat_is_the_purpose_of_dart_programming_language"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/purpose_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/data_type_and_how_many_type_of_data_type_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/datatype_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_variable_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/variable_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_operator_and_type_of_operator_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/operator_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_keyword_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/keyword_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_standard_input_and_output_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/std_stdout"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_loops_and_type_of_loops_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/loop_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q9_what_is_function_in_dart_and_how_many_type_of_function"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/function_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_lambda_function_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/Lambda_fun"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_package_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/package_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_oops_and_what_is_an_object_and_class_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/oop_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_constructor_and_type_of_constructor_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/constructor_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_super_constructor_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/super_cons_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_this_keyword_and_where_we_can_use_it"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/this_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_static_keyword_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/static_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_super_keyword_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/super_in_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_inheritance_and_type_of_inheritance_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/inheritance_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/is_dart_support_function_overloading_or_not"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/is_support_fun_overloading"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/how_we_can_achieve_abstraction"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/achieve_abstraction"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_interface_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/interface_in_dart"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_exception"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/Exception_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_isolate_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/isolate_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_synchronous_and_asynchronous"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/synchronous_async"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_webservices_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/webservice_dart"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_function_and_method_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/function_and_method"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_collection_in_dart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/collection_in_dart"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/dartPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    tools:ignore="ButtonStyle,RtlHardcoded" />
                <Button
                    android:id="@+id/dartNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    tools:ignore="ButtonStyle,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>