<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_design"
    tools:context=".Screens.KotlinQuestionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/kotlin_interview_questions"
                android:textSize="@dimen/_20ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/rectangle_5_color"/>

            <Button
                   android:id="@+id/kotlinUpPre"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/previous"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/kotlin_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_the_most_important_features_of_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/imp_feature_kotlin"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_the_difference_between_the_variable_declaration_with_val_and_variable_declaration_with_const"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/val_const_datatype"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_a_data_class_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/data_class"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/does_kotlin_provide_support_for_primitive_datatype"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/support_primitive"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_do_you_understand_by_the_range_operator_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/range_operator"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_the_difference_between_safe_calls_and_a_null_check_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/safeCall_nullCheck"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/do_you_have_a_ternary_operator_in_kotlin_just_like_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/ternary_operator"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_elvis_operator_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/elvis_operator"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_the_use_of_open_keyword_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/open_keyword"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_the_default_behavior_of_kotlin_classes"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/open_keyword"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/how_many_type_of_constructor_are_used_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/constructor_kotlin"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_lateinit_in_kotlin_and_when_is_it_used"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/lateinit_in_kotlin"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_the_use_of_jvmstatic_jvmoverloads_and_jvmfield_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/jvmStatic_jvmOverload"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/how_we_can_convert_a_kotlin_source_file_to_a_java_source_file"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/kotlin_to_java"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_the_use_of_companion_objects_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/companion_object"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/which_are_available_in_kotlin_but_not_in_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/feature_not_in_java"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_and_operator_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/equal_operator_difference"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_lateinit_and_lazy_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/lateinit_and_lazy"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_are_coroutines_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/coroutines_kotlin"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_launch_and_async_in_kotlin_coroutines"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/launch_Async_kotlin"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_do_you_understand_by_the_kotlin_double_bang_operator"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/bang_operator"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q23_what_is_the_difference_between_the_variable_declaration_with_var_and_variable_declaration_with_val"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/var_val_in_kotlin"
                tools:ignore="RtlSymmetry" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/q24_what_are_the_advantages_of_when_over_switch_in_kotlin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/switch_kotlin"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q25_why_is_kotlin_interoperable_with_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/kotlin_interoparable_java"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/kotlinPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    tools:ignore="ButtonStyle,RtlHardcoded" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>