<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_design"
    tools:context=".Screens.JavaQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/java_interview_question"
                android:textSize="@dimen/_24ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/rectangle_5_color"/>
            <Button
                android:id="@+id/javaUpNext"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/next"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q1_what_is_oops_and_what_are_the_main_features_of_oops"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/oop_concept"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q2_what_is_an_object_and_class"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/class_and_object"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q3_what_is_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/Java_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/features_of_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/features_java_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_jdk_jre_and_jvm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/jvm_jre_jdk"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_instance_local"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/instance_local_static"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/type_of_constructor_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/constructor_detail_java"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q9_what_is_destructor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/destructor_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_function_and_constructor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/Method_and_constructor"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/copy_constructor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/copy_constructor_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/java_does_not_support_to_pointers"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/support_to_pointer_not"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/java_a_object_oriented_programming_language"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/not_pure_object_oriented"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/variable_variable_declaration_and_variable_initialization"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/basic_design"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/variable_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_7sdp"
                android:text="@string/variable_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/variable_declaration_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_7sdp"
                android:text="@string/variable_declaration_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/variable_initialization_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_7sdp"
                android:text="@string/variable_initialization_detail"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_this_keyword"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/this_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_data_type_and_type"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/datatype_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_inheritance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/inheritance_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/types_of_inheritance_in_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/type_of_inheritance"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/child_sub_class_and_parent_super_class"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/child_parent_class"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/why_java_does_not_support_multiple_inheritance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/support_no_multiple"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/type_of_polymorphism_in_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/polymorphism_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q22_what_is_method_overloading_and_method_overriding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/method_overloading_and_method_overriding"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/how_many_type_achieve_function_overloading"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/type_of_method_overloading"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q24_what_is_encapsulation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/encapsulation_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_abstraction_and_how"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/achieve_abstraction"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/can_you_create_an_instance_of_an_abstract_class"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/create_instance_or_not"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q27_what_is_virtual_function"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/virtual_function"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_static_binding_and_dynamic_binding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/difference_between_static_and_dynamic"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/between_final_finally_and_finalize"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/final_finally_finalize"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q30_what_is_interface"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/interface_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/q31_what_is_exception"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/exception_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_error_and_exception"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/difference_in_Error_and_exception"
                tools:ignore="RtlSymmetry" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/difference_between_checked_and_unchecked_exception"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/difference_in_checked_and_unchecked"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_string_stringbuffer_and_stringbuilder"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/difference_between_string_stringBuffer"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/body_in_a_java_interface_and_how_we_can"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/body_of_interface"
                tools:ignore="RtlSymmetry" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/q36_what_is_init_block_and_static_block"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/init_block_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/super_keyword_and_use_of_super_keyword"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/super_keyword_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_collection_and_collections"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/collection_and_collections"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_package"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/package_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_access_modifier"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/access_modifier"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_abstract_class_and_interface"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/difference_abstract_and_interface"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_garbage_collection_gc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/garbage_collector"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_an_array"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/array_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/difference_between_array_and_arraylist"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/difference_in_array_and_arraylist"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/map_and_set_in_collection"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/map_set_interface"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/parent_class_of_every_java_class"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/parent_class_of_java"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/write_public_static_void_main_string_args_in_every_java_program"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/public_void_main_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/describe_system_out_println"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/System_out_println_detail"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/how_many_type_of_classes_are_present_in_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/type_of_java_class"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/what_is_factory_method_in_java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_design"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:paddingEnd="8dp"
                android:layout_margin="@dimen/_13sdp"
                android:text="@string/factory_method"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/javaPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    tools:ignore="ButtonStyle,RtlHardcoded" />
                <Button
                    android:id="@+id/javaNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    tools:ignore="ButtonStyle,RtlHardcoded" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>